# SpringMVC

Servers/: .project
Servers/Tomcat v10.0 Server at localhost (2)-config/: server.xml
Servers/Tomcat v10.0 Server at localhost-config/: server.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
Servers/apache-tomcat-9.0.85 at localhost-config/: server.xml
Servers/apache-tomcat-9.0.86 at localhost-config/: server.xml
Servers/apache-tomcat-9.0.86/conf/: server.xml
Servers/apache-tomcat-9.0.86/logs/: localhost_access_log.2024-03-18.txt  localhost_access_log.2024-03-20.txt  localhost_access_log.2024-03-21.txt  localhost_access_log.2024-03-24.txt  localhost_access_log.2024-03-25.txt  localhost_access_log.2024-03-27.txt
Servers/apache-tomcat-9.0.86/wtpwebapps/spring-formvalidation/WEB-INF/views/people/: index.html  new.html  show.html
SpringFormValidation/: .project
SpringFormValidation/spring-formvalidation/: .project  pom.xml
SpringFormValidation/spring-formvalidation/src/main/webapp/WEB-INF/views/people/: edit.html  index.html  new.html
SpringMVCApp/src/main/java/com/kuzmych/springmvc/: HelloController.java
SpringMVCApp/src/main/webapp/WEB-INF/views/: hello_world.html
SpringMVCAppAnnotation/spring-mvc-annotation/: .classpath  .project  pom.xml
SpringMVCAppAnnotation/spring-mvc-annotation/src/main/webapp/WEB-INF/views/first/: calculator.html  goodbye.html  hello.html
SpringMVCAppAnnotation/spring-mvc-annotation/src/main/webapp/WEB-INF/views/second/: exit.html
SpringMVCAppJavaConfiguration/: pom.xml
SpringMVCAppJavaConfiguration/src/main/java/spring/mvc/app/java/: HelloController.java
SpringMVCAppJavaConfiguration/src/main/java/spring/mvc/app/java/config/: SpringConfig.java  SpringMvcDispatcherServletInitializer.java
SpringMVCAppJavaConfiguration/src/main/webapp/WEB-INF/views/: hello.html  hello_world.html
SpringMVCAppV0.1/spring-mvc-app/src/main/java/com/kuzmych/springmvc01/: HelloController.java
SpringMVCAppV0.1/spring-mvc-app/src/main/webapp/WEB-INF/: applicationContextMVC.xml
SpringMVCDAOCRUDREST/spring-app-crudrestdao/: .project  pom.xml
SpringMVCDAOCRUDREST/spring-app-crudrestdao/src/main/java/controllers/: PeopleController.java
SpringMVCDAOCRUDREST/spring-app-crudrestdao/src/main/java/dao/: PersonDAO.java
SpringMVCDAOCRUDREST/spring-app-crudrestdao/src/main/java/models/: Person.java
(+16 files in other folders)
